<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CHECKOUT</title>
    <link rel="stylesheet" href="stylesheets/store.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>

</head>

    <style>
        div.buyPageDiv{
            margin: 20px auto;
            max-width: 1013px;
        }
        div.address{
            margin: 20px 5px;
            text-align: left;
        }
        div.addressTip, div.productListTip{
            color: #333333;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
            margin-bottom: 30px;
        }
        table.addressTable{
            margin: 20px 20px;
            width: 600px;
            font-size:12px;
        }
        table.addressTable td{
            color: #333333;
            text-align: right;
            vertical-align: top;
            padding-right: 5px;
            text-align: left;
            height: 30px;
        }
        table.addressTable td.firstColumn{
            width: 100px;
        }
        table.addressTable td textarea{
            border: 1px solid #AFAFAF;
            margin-bottom: 10px;
            width: 400px;
        }
        table.addressTable td input{
            border: 1px solid #AFAFAF;
            width: 200px;
        }
        span.redStar{
            color: red;
            font-size: 8px;
        }
        </style>
        <body>

            <!--Main NavBar starts-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html">Group12</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="store.html">Product </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Contact us
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">022-XXX-XXXX</a>
                                <a class="dropdown-item" href="#">banana@gmail.com</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">#Instagram</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Account
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="login.html">Log in</a>
                                <a class="dropdown-item" href="signUp.html">Sign up</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Need Help?</a>
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
            <!--Main NavBar ends-->
            <!--Address starts-->
        <div class="buyPageDiv">
            <div class="buyFlow">
                <img src="http://how2j.cn/tmall/img/site/simpleLogo.png" class="pull-left">
                <img src="http://how2j.cn/tmall/img/site/buyflow.png" class="pull-right">
                <div style="clear:both"></div>
            </div>
            <div class="address">
                <div class="addressTip">Entry Address</div>
                <div>
                    <table class="addressTable">
                        <tbody><tr>
                            <td class="firstColumn">Address Detail<span class="redStar">*</span></td>
                            <td><textarea placeholder="
                                It is recommended that you fill in the detailed delivery address, such as the name, the house number, the floor and the room number" name="address"></textarea></td>
                        </tr>
                        <tr>
                            <td>Post Code</td>
                            <td><input type="text" placeholder="Defult code number 000000" name="post"></td>
                        </tr>
                        <tr>
                            <td>Consignee name</td><span class="redStar">*</span></td>
                            <td><input type="text" placeholder="No More than 25 Characters" name="receiver"></td>
                        </tr>
                        <tr>
                            <td>Phone number <span class="redStar">*</span></td>
                            <td><input type="text" placeholder="Entry your phone number" name="mobile"></td>
                        </tr>
                    </tbody></table>
                </div>
            </div>
        </div>
    


    
</body>
